#Updated at Mon Feb 18 20:01:36 ART 2013
#Mon Feb 18 20:01:36 ART 2013
database.password=caze2007
database.url=jdbc\:mysql\://localhost\:3306/appscpj
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
