// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.service;

import br.com.appscpj.dao.AdvogadoDao;
import br.com.appscpj.domain.Advogado;
import br.com.appscpj.service.AdvogadoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdvogadoServiceImpl_Roo_Service {
    
    declare @type: AdvogadoServiceImpl: @Service;
    
    declare @type: AdvogadoServiceImpl: @Transactional;
    
    @Autowired
    AdvogadoDao AdvogadoServiceImpl.advogadoDao;
    
    public long AdvogadoServiceImpl.countAllAdvogadoes() {
        return advogadoDao.count();
    }
    
    public void AdvogadoServiceImpl.deleteAdvogado(Advogado advogado) {
        advogadoDao.delete(advogado);
    }
    
    public Advogado AdvogadoServiceImpl.findAdvogado(Long id) {
        return advogadoDao.findOne(id);
    }
    
    public List<Advogado> AdvogadoServiceImpl.findAllAdvogadoes() {
        return advogadoDao.findAll();
    }
    
    public List<Advogado> AdvogadoServiceImpl.findAdvogadoEntries(int firstResult, int maxResults) {
        return advogadoDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AdvogadoServiceImpl.saveAdvogado(Advogado advogado) {
        advogadoDao.save(advogado);
    }
    
    public Advogado AdvogadoServiceImpl.updateAdvogado(Advogado advogado) {
        return advogadoDao.save(advogado);
    }
    
}
