// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.service;

import br.com.appscpj.domain.Advogado;
import br.com.appscpj.service.AdvogadoService;
import java.util.List;

privileged aspect AdvogadoService_Roo_Service {
    
    public abstract long AdvogadoService.countAllAdvogadoes();    
    public abstract void AdvogadoService.deleteAdvogado(Advogado advogado);    
    public abstract Advogado AdvogadoService.findAdvogado(Long id);    
    public abstract List<Advogado> AdvogadoService.findAllAdvogadoes();    
    public abstract List<Advogado> AdvogadoService.findAdvogadoEntries(int firstResult, int maxResults);    
    public abstract void AdvogadoService.saveAdvogado(Advogado advogado);    
    public abstract Advogado AdvogadoService.updateAdvogado(Advogado advogado);    
}
