// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.service;

import br.com.appscpj.domain.Parte;
import br.com.appscpj.service.ParteService;
import java.util.List;

privileged aspect ParteService_Roo_Service {
    
    public abstract long ParteService.countAllPartes();    
    public abstract void ParteService.deleteParte(Parte parte);    
    public abstract Parte ParteService.findParte(Long id);    
    public abstract List<Parte> ParteService.findAllPartes();    
    public abstract List<Parte> ParteService.findParteEntries(int firstResult, int maxResults);    
    public abstract void ParteService.saveParte(Parte parte);    
    public abstract Parte ParteService.updateParte(Parte parte);    
}
