// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.service;

import br.com.appscpj.dao.ParteDao;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.service.ParteServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParteServiceImpl_Roo_Service {
    
    declare @type: ParteServiceImpl: @Service;
    
    declare @type: ParteServiceImpl: @Transactional;
    
    @Autowired
    ParteDao ParteServiceImpl.parteDao;
    
    public long ParteServiceImpl.countAllPartes() {
        return parteDao.count();
    }
    
    public void ParteServiceImpl.deleteParte(Parte parte) {
        parteDao.delete(parte);
    }
    
    public Parte ParteServiceImpl.findParte(Long id) {
        return parteDao.findOne(id);
    }
    
    public List<Parte> ParteServiceImpl.findAllPartes() {
        return parteDao.findAll();
    }
    
    public List<Parte> ParteServiceImpl.findParteEntries(int firstResult, int maxResults) {
        return parteDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ParteServiceImpl.saveParte(Parte parte) {
        parteDao.save(parte);
    }
    
    public Parte ParteServiceImpl.updateParte(Parte parte) {
        return parteDao.save(parte);
    }
    
}
