// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.service;

import br.com.appscpj.dao.ProcessoDao;
import br.com.appscpj.domain.Processo;
import br.com.appscpj.service.ProcessoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessoServiceImpl_Roo_Service {
    
    declare @type: ProcessoServiceImpl: @Service;
    
    declare @type: ProcessoServiceImpl: @Transactional;
    
    @Autowired
    ProcessoDao ProcessoServiceImpl.processoDao;
    
    public long ProcessoServiceImpl.countAllProcessoes() {
        return processoDao.count();
    }
    
    public void ProcessoServiceImpl.deleteProcesso(Processo processo) {
        processoDao.delete(processo);
    }
    
    public Processo ProcessoServiceImpl.findProcesso(Long id) {
        return processoDao.findOne(id);
    }
    
    public List<Processo> ProcessoServiceImpl.findAllProcessoes() {
        return processoDao.findAll();
    }
    
    public List<Processo> ProcessoServiceImpl.findProcessoEntries(int firstResult, int maxResults) {
        return processoDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProcessoServiceImpl.saveProcesso(Processo processo) {
        processoDao.save(processo);
    }
    
    public Processo ProcessoServiceImpl.updateProcesso(Processo processo) {
        return processoDao.save(processo);
    }
    
}
