// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.dao;

import br.com.appscpj.dao.AdvogadoDao;
import br.com.appscpj.domain.Advogado;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AdvogadoDao_Roo_Jpa_Repository {
    
    declare parents: AdvogadoDao extends JpaRepository<Advogado, Long>;
    
    declare parents: AdvogadoDao extends JpaSpecificationExecutor<Advogado>;
    
    declare @type: AdvogadoDao: @Repository;
    
}
