// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.dao;

import br.com.appscpj.dao.ParteDao;
import br.com.appscpj.domain.Parte;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParteDao_Roo_Jpa_Repository {
    
    declare parents: ParteDao extends JpaRepository<Parte, Long>;
    
    declare parents: ParteDao extends JpaSpecificationExecutor<Parte>;
    
    declare @type: ParteDao: @Repository;
    
}
