// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.dao;

import br.com.appscpj.dao.ProcessoDao;
import br.com.appscpj.domain.Processo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProcessoDao_Roo_Jpa_Repository {
    
    declare parents: ProcessoDao extends JpaRepository<Processo, Long>;
    
    declare parents: ProcessoDao extends JpaSpecificationExecutor<Processo>;
    
    declare @type: ProcessoDao: @Repository;
    
}
