<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_appscpj_domain_Parte" modelAttribute="parte" path="/partes" versionField="Version" z="cUPOpz4ixziG9lye53QoJUBxuxE=">
        <field:input field="nome" id="c_br_com_appscpj_domain_Parte_nome" required="true" z="3mYXe9HwhGTvdThH4/gHHibNXrQ="/>
        <field:input field="rg" id="c_br_com_appscpj_domain_Parte_rg" max="11" required="true" z="ydfIa5p2qwkONUVrF+e0oLNCJx0="/>
        <field:input field="cpf" id="c_br_com_appscpj_domain_Parte_cpf" max="11" required="true" z="vLWIkQF1MXP8JsjKv2nam1rBgbE="/>
        <field:input field="rua" id="c_br_com_appscpj_domain_Parte_rua" required="true" z="PQRChGB5K7JqFOlyiZBQ7pg5CBQ="/>
        <field:input field="numero" id="c_br_com_appscpj_domain_Parte_numero" required="true" z="hyzondHBAMBUYLkwMQQodLat5pg="/>
        <field:input field="complemento" id="c_br_com_appscpj_domain_Parte_complemento" z="tAIhMSTuNjF8DfR8w0LC4ZxDz/8="/>
        <field:input field="bairro" id="c_br_com_appscpj_domain_Parte_bairro" required="true" z="vlwgsGvDpIEaLcOCHHqO0cCgs0s="/>
        <field:input field="cidade" id="c_br_com_appscpj_domain_Parte_cidade" required="true" z="X5bL1ZV19KTlT/AqnYoSOyAbKkk="/>
        <field:input field="uf" id="c_br_com_appscpj_domain_Parte_uf" required="true" z="BcMp+ChJvM9x4TvFqh2rXcKlvJs="/>
        <field:input field="celular" id="c_br_com_appscpj_domain_Parte_celular" required="true" z="btdMZVOJKyxybU1lDEeyGdpVy/k="/>
        <field:input field="email" id="c_br_com_appscpj_domain_Parte_email" validationMessageCode="field_invalid_email" z="vaE7N06Zzm1ZPntihqnFPZIMolw="/>
    </form:update>
</div>
