// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Advogado;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Advogado_Roo_Json {
    
    public String Advogado.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Advogado Advogado.fromJsonToAdvogado(String json) {
        return new JSONDeserializer<Advogado>().use(null, Advogado.class).deserialize(json);
    }
    
    public static String Advogado.toJsonArray(Collection<Advogado> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Advogado> Advogado.fromJsonArrayToAdvogadoes(String json) {
        return new JSONDeserializer<List<Advogado>>().use(null, ArrayList.class).use("values", Advogado.class).deserialize(json);
    }
    
}
