// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Advogado;

privileged aspect Advogado_Roo_JavaBean {
    
    public String Advogado.getNome() {
        return this.nome;
    }
    
    public void Advogado.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Advogado.getOab() {
        return this.oab;
    }
    
    public void Advogado.setOab(String oab) {
        this.oab = oab;
    }
    
    public String Advogado.getRua() {
        return this.rua;
    }
    
    public void Advogado.setRua(String rua) {
        this.rua = rua;
    }
    
    public String Advogado.getNumero() {
        return this.numero;
    }
    
    public void Advogado.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Advogado.getComplemento() {
        return this.complemento;
    }
    
    public void Advogado.setComplemento(String complemento) {
        this.complemento = complemento;
    }
    
    public String Advogado.getBairro() {
        return this.bairro;
    }
    
    public void Advogado.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Advogado.getCidade() {
        return this.cidade;
    }
    
    public void Advogado.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Advogado.getUf() {
        return this.uf;
    }
    
    public void Advogado.setUf(String uf) {
        this.uf = uf;
    }
    
    public String Advogado.getCelular() {
        return this.celular;
    }
    
    public void Advogado.setCelular(String celular) {
        this.celular = celular;
    }
    
    public String Advogado.getEmail() {
        return this.email;
    }
    
    public void Advogado.setEmail(String email) {
        this.email = email;
    }
    
}
