// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Parte;

privileged aspect Parte_Roo_JavaBean {
    
    public String Parte.getNome() {
        return this.nome;
    }
    
    public void Parte.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Parte.getRg() {
        return this.rg;
    }
    
    public void Parte.setRg(String rg) {
        this.rg = rg;
    }
    
    public String Parte.getCpf() {
        return this.cpf;
    }
    
    public void Parte.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Parte.getRua() {
        return this.rua;
    }
    
    public void Parte.setRua(String rua) {
        this.rua = rua;
    }
    
    public String Parte.getNumero() {
        return this.numero;
    }
    
    public void Parte.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Parte.getComplemento() {
        return this.complemento;
    }
    
    public void Parte.setComplemento(String complemento) {
        this.complemento = complemento;
    }
    
    public String Parte.getBairro() {
        return this.bairro;
    }
    
    public void Parte.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Parte.getCidade() {
        return this.cidade;
    }
    
    public void Parte.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Parte.getUf() {
        return this.uf;
    }
    
    public void Parte.setUf(String uf) {
        this.uf = uf;
    }
    
    public String Parte.getCelular() {
        return this.celular;
    }
    
    public void Parte.setCelular(String celular) {
        this.celular = celular;
    }
    
    public String Parte.getEmail() {
        return this.email;
    }
    
    public void Parte.setEmail(String email) {
        this.email = email;
    }
    
}
