// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Parte;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Parte_Roo_Json {
    
    public String Parte.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Parte Parte.fromJsonToParte(String json) {
        return new JSONDeserializer<Parte>().use(null, Parte.class).deserialize(json);
    }
    
    public static String Parte.toJsonArray(Collection<Parte> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Parte> Parte.fromJsonArrayToPartes(String json) {
        return new JSONDeserializer<List<Parte>>().use(null, ArrayList.class).use("values", Parte.class).deserialize(json);
    }
    
}
