// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Advogado;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.domain.Processo;
import java.util.Date;

privileged aspect Processo_Roo_JavaBean {
    
    public String Processo.getNumero() {
        return this.numero;
    }
    
    public void Processo.setNumero(String numero) {
        this.numero = numero;
    }
    
    public Date Processo.getDataAbertura() {
        return this.dataAbertura;
    }
    
    public void Processo.setDataAbertura(Date dataAbertura) {
        this.dataAbertura = dataAbertura;
    }
    
    public Date Processo.getDataEncerramento() {
        return this.dataEncerramento;
    }
    
    public void Processo.setDataEncerramento(Date dataEncerramento) {
        this.dataEncerramento = dataEncerramento;
    }
    
    public String Processo.getStatus() {
        return this.status;
    }
    
    public void Processo.setStatus(String status) {
        this.status = status;
    }
    
    public String Processo.getTipoProcesso() {
        return this.tipoProcesso;
    }
    
    public void Processo.setTipoProcesso(String tipoProcesso) {
        this.tipoProcesso = tipoProcesso;
    }
    
    public Advogado Processo.getAdvogado() {
        return this.advogado;
    }
    
    public void Processo.setAdvogado(Advogado advogado) {
        this.advogado = advogado;
    }
    
    public Parte Processo.getParte() {
        return this.parte;
    }
    
    public void Processo.setParte(Parte parte) {
        this.parte = parte;
    }
    
}
