// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Processo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Processo_Roo_Json {
    
    public String Processo.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Processo Processo.fromJsonToProcesso(String json) {
        return new JSONDeserializer<Processo>().use(null, Processo.class).deserialize(json);
    }
    
    public static String Processo.toJsonArray(Collection<Processo> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Processo> Processo.fromJsonArrayToProcessoes(String json) {
        return new JSONDeserializer<List<Processo>>().use(null, ArrayList.class).use("values", Processo.class).deserialize(json);
    }
    
}
