// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.web;

import br.com.appscpj.domain.Advogado;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.domain.Processo;
import br.com.appscpj.service.AdvogadoService;
import br.com.appscpj.service.ParteService;
import br.com.appscpj.service.ProcessoService;
import br.com.appscpj.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AdvogadoService ApplicationConversionServiceFactoryBean.advogadoService;
    
    @Autowired
    ParteService ApplicationConversionServiceFactoryBean.parteService;
    
    @Autowired
    ProcessoService ApplicationConversionServiceFactoryBean.processoService;
    
    public Converter<Advogado, String> ApplicationConversionServiceFactoryBean.getAdvogadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.appscpj.domain.Advogado, java.lang.String>() {
            public String convert(Advogado advogado) {
                return new StringBuilder().append(advogado.getNome()).append(' ').append(advogado.getOab()).append(' ').append(advogado.getRua()).append(' ').append(advogado.getNumero()).toString();
            }
        };
    }
    
    public Converter<Long, Advogado> ApplicationConversionServiceFactoryBean.getIdToAdvogadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.appscpj.domain.Advogado>() {
            public br.com.appscpj.domain.Advogado convert(java.lang.Long id) {
                return advogadoService.findAdvogado(id);
            }
        };
    }
    
    public Converter<String, Advogado> ApplicationConversionServiceFactoryBean.getStringToAdvogadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.appscpj.domain.Advogado>() {
            public br.com.appscpj.domain.Advogado convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Advogado.class);
            }
        };
    }
    
    public Converter<Parte, String> ApplicationConversionServiceFactoryBean.getParteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.appscpj.domain.Parte, java.lang.String>() {
            public String convert(Parte parte) {
                return new StringBuilder().append(parte.getNome()).append(' ').append(parte.getRg()).append(' ').append(parte.getCpf()).append(' ').append(parte.getRua()).toString();
            }
        };
    }
    
    public Converter<Long, Parte> ApplicationConversionServiceFactoryBean.getIdToParteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.appscpj.domain.Parte>() {
            public br.com.appscpj.domain.Parte convert(java.lang.Long id) {
                return parteService.findParte(id);
            }
        };
    }
    
    public Converter<String, Parte> ApplicationConversionServiceFactoryBean.getStringToParteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.appscpj.domain.Parte>() {
            public br.com.appscpj.domain.Parte convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Parte.class);
            }
        };
    }
    
    public Converter<Processo, String> ApplicationConversionServiceFactoryBean.getProcessoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.appscpj.domain.Processo, java.lang.String>() {
            public String convert(Processo processo) {
                return new StringBuilder().append(processo.getNumero()).append(' ').append(processo.getDataAbertura()).append(' ').append(processo.getDataEncerramento()).append(' ').append(processo.getStatus()).toString();
            }
        };
    }
    
    public Converter<Long, Processo> ApplicationConversionServiceFactoryBean.getIdToProcessoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.appscpj.domain.Processo>() {
            public br.com.appscpj.domain.Processo convert(java.lang.Long id) {
                return processoService.findProcesso(id);
            }
        };
    }
    
    public Converter<String, Processo> ApplicationConversionServiceFactoryBean.getStringToProcessoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.appscpj.domain.Processo>() {
            public br.com.appscpj.domain.Processo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Processo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdvogadoToStringConverter());
        registry.addConverter(getIdToAdvogadoConverter());
        registry.addConverter(getStringToAdvogadoConverter());
        registry.addConverter(getParteToStringConverter());
        registry.addConverter(getIdToParteConverter());
        registry.addConverter(getStringToParteConverter());
        registry.addConverter(getProcessoToStringConverter());
        registry.addConverter(getIdToProcessoConverter());
        registry.addConverter(getStringToProcessoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
