// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj;

import br.com.appscpj.ParteController;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.service.ParteService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParteController_Roo_Controller {
    
    @Autowired
    ParteService ParteController.parteService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParteController.create(@Valid Parte parte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parte);
            return "partes/create";
        }
        uiModel.asMap().clear();
        parteService.saveParte(parte);
        return "redirect:/partes/" + encodeUrlPathSegment(parte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Parte());
        return "partes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parte", parteService.findParte(id));
        uiModel.addAttribute("itemId", id);
        return "partes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partes", parteService.findParteEntries(firstResult, sizeNo));
            float nrOfPages = (float) parteService.countAllPartes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partes", parteService.findAllPartes());
        }
        return "partes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParteController.update(@Valid Parte parte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parte);
            return "partes/update";
        }
        uiModel.asMap().clear();
        parteService.updateParte(parte);
        return "redirect:/partes/" + encodeUrlPathSegment(parte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, parteService.findParte(id));
        return "partes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Parte parte = parteService.findParte(id);
        parteService.deleteParte(parte);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partes";
    }
    
    void ParteController.populateEditForm(Model uiModel, Parte parte) {
        uiModel.addAttribute("parte", parte);
    }
    
    String ParteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
