// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj;

import br.com.appscpj.ProcessoController;
import br.com.appscpj.domain.Advogado;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.domain.Processo;
import br.com.appscpj.service.AdvogadoService;
import br.com.appscpj.service.ParteService;
import br.com.appscpj.service.ProcessoService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessoController_Roo_Controller {
    
    @Autowired
    ProcessoService ProcessoController.processoService;
    
    @Autowired
    AdvogadoService ProcessoController.advogadoService;
    
    @Autowired
    ParteService ProcessoController.parteService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessoController.create(@Valid Processo processo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processo);
            return "processoes/create";
        }
        uiModel.asMap().clear();
        processoService.saveProcesso(processo);
        return "redirect:/processoes/" + encodeUrlPathSegment(processo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Processo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (advogadoService.countAllAdvogadoes() == 0) {
            dependencies.add(new String[] { "advogado", "advogadoes" });
        }
        if (parteService.countAllPartes() == 0) {
            dependencies.add(new String[] { "parte", "partes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "processoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("processo", processoService.findProcesso(id));
        uiModel.addAttribute("itemId", id);
        return "processoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processoes", processoService.findProcessoEntries(firstResult, sizeNo));
            float nrOfPages = (float) processoService.countAllProcessoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processoes", processoService.findAllProcessoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "processoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessoController.update(@Valid Processo processo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processo);
            return "processoes/update";
        }
        uiModel.asMap().clear();
        processoService.updateProcesso(processo);
        return "redirect:/processoes/" + encodeUrlPathSegment(processo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, processoService.findProcesso(id));
        return "processoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Processo processo = processoService.findProcesso(id);
        processoService.deleteProcesso(processo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/processoes";
    }
    
    void ProcessoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("processo_dataabertura_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("processo_dataencerramento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ProcessoController.populateEditForm(Model uiModel, Processo processo) {
        uiModel.addAttribute("processo", processo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("advogadoes", advogadoService.findAllAdvogadoes());
        uiModel.addAttribute("partes", parteService.findAllPartes());
    }
    
    String ProcessoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
